# Pizza_App

./: Pizza_App.sln  README.md
Pizza_App/Pizza_App/: App.xaml  App.xaml.cs  Pizza_App.csproj
Pizza_App/Pizza_App.Android/: MainActivity.cs  Pizza_App.Android.csproj
Pizza_App/Pizza_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pizza_App/Pizza_App.Android/Resources/: Resource.designer.cs
Pizza_App/Pizza_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pizza_App.iOS.csproj
Pizza_App/Pizza_App.iOS/Properties/: AssemblyInfo.cs
Pizza_App/Pizza_App/ViewModels/: DescriptionPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
Pizza_App/Pizza_App/Views/: DescriptionPage.xaml  DescriptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
